# stream-telegram

./: Dockerfile  README.md  pom.xml
src/main/java/com/filmstream/backend/: FilmstreamBackendApplication.java
src/main/java/com/filmstream/backend/controller/: MovieController.java
src/main/java/com/filmstream/backend/model/: Movie.java
src/main/java/com/filmstream/backend/repository/: MovieRepository.java
src/main/resources/: application.properties
src/test/java/com/filmstream/backend/: FilmstreamBackendApplicationTests.java
